spring.application.name=spring-ai-ollama-pgvector

#ollama
spring.ai.ollama.base-url=http://localhost:8084
spring.ai.ollama.init.pull-model-strategy=when-missing
spring.ai.ollama.init.timeout=5m
spring.ai.ollama.chat.model=mistral
spring.ai.vectorstore.pgvector.initialize-schema=true

spring.datasource.url=jdbc:postgresql://localhost:5435/vectordb
spring.datasource.username=testuser
spring.datasource.password=testpwd 

spring.ai.vectorstore.pgvector.connection.username=testuser
spring.ai.vectorstore.pgvector.connection.password=testpwd
